<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="newsletter-container">
        <div class="header-container">
            <i class="fa-regular fa-envelope-open"></i>
            <h1>Join Our Newsletter</h1>
            <p>Get the latest updates and coding tips straight to your inbox.</p>
        </div>
        <div class="inbox-container">
            <div class="input-container">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" placeholder="Enter Your Email">
            </div>
            <button>Subscribe <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="info-container">
            <ul>
                <li><i class="fa-solid fa-check"></i> Weeky coding tips</li>
                <li><i class="fa-solid fa-check"></i> No spam, unsubscribe anytime</li>
            </ul>
        </div>
    </div>
</body>

</html>